<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    body {
      /*font-size: 16px;*/
      font-family: Helvetica;
      font-weight: normal;
      color: rgb(51, 51, 51);
    }

    h3 {
      margin: 8px 0 8px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    tr.line td div {
      border-top: 1px solid #c1c1c1;
      margin: 10px 0 10px;
    }

    td.label {
      width: 150px;
    }

    input,
    select {
      width: 100%;
      height: 36px;
      padding: 6px 12px;
      border: 1px solid #ccd0d2;
      border-radius: 4px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <form>
    <table>
      <tr>
        <td>
          <h3>General</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>Switching Mode: </label>
        </td>
        <td class="input">
          <select class="input" id="mode">
           <option value="0">Last Visited Matching Tab</option>
           <option value="1">First Matching Tab</option>
           <option value="2">Last Matching Tab</option>
        </select>
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-1</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s1">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a1">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb1">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r1">
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-2</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s2">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a2">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb2">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r2">
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-3</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s3">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a3">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb3">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r3">
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-4</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s4">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a4">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb4">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r4">
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-5</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s5">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a5">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb5">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r5">
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-6</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s6">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a6">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb6">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r6">
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-7</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s7">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a7">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb7">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r7">
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-8</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s8">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a8">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb8">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r8">
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-9</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s9">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a9">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb9">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r9">
        </td>
      </tr>


      <tr class="line">
        <td colspan="2">
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="label">
          <h3>Alt-0</h3>
        </td>
        <td></td>
      </tr>
      <tr>
        <td class="label">
          <label>URL: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="s0">
        </td>
      </tr>
      <tr>
        <td class="label">
          <label>Action: </label>
        </td>
        <td class="input">
          <select class="input" id="a0">
           <option value="1">Switch/Open Site</option>
           <option value="2">Switch/Open Page</option>
           <option value="3">RegEx Matching</option>
        </select>
        </td>
      </tr>
      <tr class="hidden" id="rb0">
        <td class="label">
          <label>RegEx pattern: </label>
        </td>
        <td class="input">
          <input class="input" type="text" id="r0">
        </td>
      </tr>


    </table>
  </form>

  <script src="options.js"></script>

</body>

</html>
